PORT=port number
JWT_SECRET_KEY=secret
SUPABASE_URL=supabase url
SUPABASE_ANON_KEY=supabase anon key
MAIL_HOST=mail host
MAIL_PORT=mail port
MAIL_USER=mail user
MAIL_PASS=mail pass
MAIL_FROM=mail from